a,b = map(int,input("").split(" "))
yr = 0
while b > a or a == b:
    a = 3*a
    b = 2*b
    yr += 1
print(yr)n = int(input(""))
x = 0
for i in range(n):
    cmd = input("")
    if "++" in cmd:
        x += 1
    if "--" in cmd:
        x -= 1
print(x)s = input("")
print(["CHAT WITH HER!","IGNORE HIM!"][len(set(s))%2])a = input("")
print(str(a[0].upper())+a[1:])simport re
print(re.match(r"(\w+)?h(\w+)?e(\w+)?l(\w+)?l(\w+)?o(\w+)?",input("")) and "Yes" or "No")import math
m,n,a = input("").split(" ")
def cover(m, n, a):
    m = int(m)
    n = int(n)
    a = int(a)
    print(int(math.ceil(m/a)*math.ceil(n/a)))

cover(m,n,a)mn = input("")
m,n = int(mn.split(" ")[0]),int(mn.split(" ")[1])

print((m*n)//2)i = input("")

if "1"*7 in i or "0"*7 in i:
    print("YES")
elif len(i) < 7:
    print("NO")
else:
    print("NO")
n = float(input("How many cards do you want to overhand?"))

def hangover(n):
    cards = 0
    for i in range(1, n+1):
        cards += 1/i
    return cards

print(hangover(n))


s = int(input("salary= "))
cT = int(input("cT= "))
fC = bool(input("salary= "))

if s > 50000 and cT < 60 and fC = True:
    print("accept")
else:
    print("decline")# unnecessarily complicated solution

def makeint(x):
    x = int(x)
    return x
def makestr(y):
    y = str(y)
    return y

print("+".join(list(map(makestr, sorted(list(map(makeint,input("").split("+"))))))))

# a better solution
print("+".join(sorted(input("")[::2])))n = int(input(""))

lucky_number = [4, 7, 47, 74, 447, 474, 744, 477, 747, 774]
status = False
if n in lucky_number:
    status = True
else:
    for i in lucky_number:
        if n % i ==0:
            status = True
            break        
if status == True:
    print("YES")
elif status == False:
    print("NO")

a = ""
for i in range(5):
    a += input("")
    a += "\n"

rows = a.split('\n')

for i in rows:
    if "1" in i:
        ix, iy = rows.index(i)+1, i.index("1")-i[0:i.index("1")+1].count("0")+1

print(abs(3-ix)+abs(3-iy))# separated value of n and k
a = input("")
n = a.split(" ")[0]
k = a.split(" ")[1]


# the sequence of scores
scores = input("")
score = scores.split(" ")
score_of_k = int((score[int(k)-1]))

count = 0 
for i in score:
    if int(i) >= score_of_k and int(i) != 0:
        count += 1
print(count)s1 = input("").lower()
s2 = input("").lower()

if s1 > s2:
    print(1)
if s1 < s2:
    print(-1)
if s1 == s2:
    print(0)n = int(input(""))
sf = []
for i in range(n):
    sf += input("").split(" ")

sf = [int(i) for i in sf]

if sum(sf[0::3]) == 0 and sum(sf[1::3]) == 0 and sum(sf[2::3]) == 0:
    print("YES")
else:
    print("NO")a = input("")
k = int(a.split(" ")[0])
n = int(a.split(" ")[1])
w = int(a.split(" ")[2])

print(0 if int((1+w)*w/2*k - n) < 0 else int((1+w)*w/2*k - n))n = int(input(""))
s = input("")
move = 0


for i in range(int(n*(n+1)/2)):
    if "GG" in s:
        s = s.replace("GG","G",1)
        move += 1
    if "RR" in s:
        s = s.replace("RR","R",1)
        move += 1
    if "BB" in s:
        s = s.replace("BB","B",1)
        move += 1
print(move)sentence = input("")
vowels = ["a","e","i","o","u","y"]
for i in sentence:
    if i.isupper() == True:
        i = i.lower()
    if i in vowels:
        i = ""
    if (i !=("a" or "e" or "i" or "o" or "u" or "y")) and (i != " ") and (i != ""):
        i = "."+ str(i) 
    print(i, end = "")
        
round = int(input(""))

agreed_solution_count = 0

for i in range(round):
    choices = input("")
    count = 0
    for j in choices:
        if j == "1":
            count += 1
    if count > 1:
        agreed_solution_count += 1
print(agreed_solution_count)print("a") *2n = int(input(""))

for i in range(n):
    word = input("")
    if len(word) > 10:
        print(word[0]+str(len(word)-2)+word[-1])
    else:
        print(word)n = int(input(""))
capacity = 0
capacity_max = 0
for i in range(n):
    s = input("")
    a,b = int(s.split(" ")[0]), int(s.split(" ")[1])
    capacity = capacity - a + b
    if capacity > capacity_max:
        capacity_max = capacity
print(capacity_max)n = int(input(""))
if n <= 100 and n >= 3:
    if n % 2 == 0:
        print("YES")
    else:
        print("NO")
else:
    print("NO")